<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87defd57d8949feb0d687c81e429b02" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.Applicant" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.CommitmentDay" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.CommitmentTime" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.InterestArea" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.LearningCenterPreference" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="MentorshipAppllicantsModel.fk_CommitmentDays" ManuallyRouted="false" />
        <AssociationConnector Association="MentorshipAppllicantsModel.fk_CommitmentTimes" ManuallyRouted="false" />
        <AssociationConnector Association="MentorshipAppllicantsModel.fk_InterestArea" ManuallyRouted="false" />
        <AssociationConnector Association="MentorshipAppllicantsModel.fk_LearningCenterPreference" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.AvailableTime" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.InterestAreaType" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MentorshipAppllicantsModel.LearningCenterPreferenceType" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>