<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MentorshipAppllicantsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Employer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HighestLevelEducation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdvancedEducation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmergencyContactName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="EmergencyContactRelationship" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmergencyContactPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HowDidYouHear" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="WhyAreYouInterested" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PreviousVolunteerExperience" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="HobbiesTalentSkills" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CommunityChurchAffiliations" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="HaveYouBeenArrested" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WhatWasTheCharge" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DrivingViolation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DrivingViolationCharge" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FacebookRegistered" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MayWeInvite" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DoYouHaveTransportation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProvideRide" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeCommitmentDays" Type="int" Nullable="false" />
    <Property Name="TimeCommitmentTimes" Type="int" Nullable="false" />
    <Property Name="AreasOfInterest" Type="int" Nullable="false" />
    <Property Name="AreaOfInterestOther" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LearningCenterPreference" Type="int" Nullable="false" />
    <Property Name="StatementSignature" Type="bit" Nullable="false" />
    <Property Name="VolunteerCoordinator" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StatementSignatureDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="VolunteerCoordinatorDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ConfidentialityStatementSignature" Type="bit" Nullable="false" />
    <Property Name="AbusePolicySignature" Type="bit" Nullable="false" />
    <Property Name="PublicityPreferences" Type="int" Nullable="false" />
    <Property Name="PublicitySignature" Type="bit" Nullable="false" />
    <Property Name="SSN" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Zip" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="DLState" Type="nchar" MaxLength="10" />
    <Property Name="DL#" Type="nvarchar" MaxLength="50" />
    <Property Name="BackgroundCheckSignature" Type="bit" />
  </EntityType>
  <EntityType Name="CommitmentDays">
    <Key>
      <PropertyRef Name="TimeCommitmentDayId" />
    </Key>
    <Property Name="TimeCommitmentDayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="int" Nullable="false" />
    <Property Name="TimeCommitmentDay" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CommitmentTimes">
    <Key>
      <PropertyRef Name="CommitmentTimeID" />
    </Key>
    <Property Name="CommitmentTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="int" Nullable="false" />
    <Property Name="CommitmentTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestAreas">
    <Key>
      <PropertyRef Name="InterestAreaID" />
    </Key>
    <Property Name="InterestAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="int" Nullable="false" />
    <Property Name="InterestArea" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LearningCenterPreferences">
    <Key>
      <PropertyRef Name="LearningCenterPreferenceID" />
    </Key>
    <Property Name="LearningCenterPreferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="int" Nullable="false" />
    <Property Name="LearningCenterPreference" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_CommitmentDays">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="CommitmentDays" Type="Self.CommitmentDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantId" />
      </Principal>
      <Dependent Role="CommitmentDays">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CommitmentTimes">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="CommitmentTimes" Type="Self.CommitmentTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantId" />
      </Principal>
      <Dependent Role="CommitmentTimes">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InterestArea">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="InterestAreas" Type="Self.InterestAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantId" />
      </Principal>
      <Dependent Role="InterestAreas">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LearningCenterPreference">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="LearningCenterPreferences" Type="Self.LearningCenterPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantId" />
      </Principal>
      <Dependent Role="LearningCenterPreferences">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MentorshipAppllicantsModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitmentDays" EntityType="Self.CommitmentDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitmentTimes" EntityType="Self.CommitmentTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterestAreas" EntityType="Self.InterestAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningCenterPreferences" EntityType="Self.LearningCenterPreferences" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CommitmentDays" Association="Self.fk_CommitmentDays">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="CommitmentDays" EntitySet="CommitmentDays" />
    </AssociationSet>
    <AssociationSet Name="fk_CommitmentTimes" Association="Self.fk_CommitmentTimes">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="CommitmentTimes" EntitySet="CommitmentTimes" />
    </AssociationSet>
    <AssociationSet Name="fk_InterestArea" Association="Self.fk_InterestArea">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="InterestAreas" EntitySet="InterestAreas" />
    </AssociationSet>
    <AssociationSet Name="fk_LearningCenterPreference" Association="Self.fk_LearningCenterPreference">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="LearningCenterPreferences" EntitySet="LearningCenterPreferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>